<!-- GAP Music Store Designed and Developed by Zaheer, Veeru, Swapna, Presila -->
<!-- Images are owned by copyright holders, it is used only for Educational Project -->
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Page linked to CSS file -->
	<link rel="stylesheet" type="text/css" href="MusicStore.css" />
	<title>GAP Music Store</title>
</head>
<body>
	<div id="wrapper">
		<div id="logo">
			<h1>
				<img src="images/logo.png" alt="Home" /> GAP Music Store
			</h1>
		</div>
		<div id="navigation">
			<nav>
				<a href="Index.html">Home</a> <a href="MusicNews.html">News</a>
				<a href="Gallery.html">Gallery</a> <a href="ContactUs.html">Contact
					Us</a> <a href="MusicClass.html">Music Class</a>
			</nav>
		</div>
		<div id="content">
			<div id="about">
				<!-- <img src="images/homeimage.jpg" alt="Home Image" /> -->
				<img src="images/lession.jpg" alt="Instruments Image"
					title="Instruments" style="width: 100%" />

				<!-- <img src="images/homeimage.jpg" alt="Home Image" /> -->
			</div>

			<div id="contactus">
				<h2
					style="text-align: center; background-color: olive; color: white;">Contact
					Us</h2>
			</div>
			<p>Contact us by</p>
			<!-- List is here -->
			<ul>
				<li><a href="#contact">Phone</a></li>
				<li><a href="#contact">Email</a></li>
			</ul>

			<p>Have a question? Or Feedback Please feel free to use the form
				below. Thanks.</p>

			<!-- Form Starts Here -->
			<form action="mailto:marianne@music.com.au" method="POST">
				<div id="forms">
					<fieldset id="fieldset">
						<legend style="font-size: 20px;">Contact Us</legend>
						<select id="select">
							<!-- <option id="selection" selected>Select...</option> -->
							<option id="select1">Enquiry</option>
							<option id="select2">Feedback</option>
							<option id="select3">Others</option>
						</select> <br> <br /> First Name:<br> <input type="text"
							name="fname" size="60"><br /> <br /> Last Name:<br>
						<input type="text" name="lname" size="60"><br /> <br />
						Address:<br> <input type="text" name="address" size="60"><br />
						<br /> Email:<br> <input type="text" name="email" size="60"><br>
						<br /> Phone:<br> <input type="text" name="phone" size="60"><br>
						<br /> Comments:<br>
						<textarea name="tarea" rows="10" cols="110"></textarea>
						<br /> <br /> <input type="submit" value="Submit"
							style="font-size: 20px; background-color: olive"> <input
							type="reset" value="Reset"
							style="font-size: 20px; background-color: olive">
					</fieldset>


				</div>
				<br>
			</form>

			<div id="contact">
				<div class="conTable">
					<table>
						<tr>
							<th class="tableheading" colspan="2">Contact Information</th>
						</tr>
						<tr>
							<td>Address:</td>
							<td>123 Northbourne Ave, Braddon ACT 2601</td>
						</tr>
						<tr>
							<td>Phone:</td>
							<td>0261XXXXXX</td>
						</tr>
						<tr>
							<td>Email:</td>
							<td>marianne@music.com.au</td>
						</tr>
					</table>
				</div>

			</div>
			<br>
			<div class="footer">
				<p>
					Copyright 2018 | Webpage Designed by Presila Israt <br> <a
						href="http://jigsaw.w3.org/css-validator/check/referer"> <img
						style="border: 0; width: 88px; height: 31px"
						src="http://jigsaw.w3.org/css-validator/images/vcss"
						alt="Valid CSS!" />
					</a> <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
						style="border: 0; width: 88px; height: 31px"
						src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
						alt="Valid CSS!" />
					</a>


				</p>
			</div>
		</div>
	</div>

</body>
</html>