<!-- GAP Music Store Designed and Developed by Zaheer, Veeru, Swapna, Presila -->
<!-- Images are owned by copyright holders, it is used only for Educational Project -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="MusicStore.css" />
	<title>GAP Music Store</title>
	<style>
		img {
			border: 2px solid maroon;
			margin: 10px;
			width: 200px;
			height: 200px;
			border-radius: 15px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="logo">
			<h1>
				<img style="border: none;width: auto;height: auto;border-radius: 0px;margin:auto;" src="images/logo.png" alt="Home" /> GAP Music Store
			</h1>
		</div>
		<div id="navigation">
			<nav>
				<a href="Index.html">Home</a> <a href="MusicNews.html">News</a>
				<a href="Gallery.html">Gallery</a> <a href="ContactUs.html">Contact
					Us</a> <a href="MusicClass.html">Music Class</a>
			</nav>
		</div>
		<div id="content">
			<div id="five-star-line">
				<h1 style="background-color:teal;">Music Gallery</h1>
			</div>
			<div id="About" class="container">
				<img src="images/Music1.jpg" alt="Music Image 1" title="AboutUs" /> <img
					src="images/Music2.jpg" alt="Music Image 2" title="AboutUs2" /> <img
					src="images/Music3.jpg" alt="Music Image 3" title="AboutUs3" /> <img
					src="images/Music4.jpg" alt="Music Image 4" title="AboutUs4" /> <img
					src="images/Music5.jpg" alt="Music Image 5" title="AboutUs5" /> <img
					src="images/Music6.jpg" alt="Music Image 6" title="AboutUs6" /> <img
					src="images/Music7.jpg" alt="Music Image 7" title="AboutUs7" /> <img
					src="images/Music8.jpg" alt="Music Image 8" title="AboutUs8" /> <img
					src="images/Music9.jpg" alt="Music Image 9" title="AboutUs9" /> <img
					src="images/Music10.jpg" alt="Music Image 10" title="AboutUs10" /> <img
					src="images/Music11.jpg" alt="Music Image 11" title="AboutUs11" /> <img
					src="images/Music12.jpg" alt="Music Image 12" title="AboutUs12" /> <img
					src="images/Music13.jpg" alt="Music Image 13" title="AboutUs13" /> <img
					src="images/Music14.jpg" alt="Music Image 14" title="AboutUs14" /> <img
					src="images/Music15.jpg" alt="Music Image 15" title="AboutUs15" /> <img
					src="images/Music16.jpg" alt="Music Image 16" title="AboutUs16" /> <img
					src="images/Music16.jpg" alt="Music Image 17" title="AboutUs17" /> <img
					src="images/Music16.jpg" alt="Music Image 18" title="AboutUs18" />
			</div>
			<br>
			<div class="centered"></div>
			<div id="Companyinfo">
				<h2>Welcome to GAP Music Store</h2>
				<h2>About Us</h2>
				<!-- Organisation Info -->
				<p>Lorem ipsum dolor sit amet, eros primis et eam, pro amet
					commodo pertinax an. Ex mei mandamus sententiae definitionem. Usu
					in oratio ancillae sadipscing, adhuc eruditi cum et, nec et modo
					porro. Ad duo alterum numquam appetere. Docendi vituperata eos ne,
					ne minim mucius rationibus sit.Copiosae probatus hendrerit te eos,
					an probo dictas reprehendunt ius, vocibus instructior vix at. Qui
					duis sadipscing suscipiantur et, cu justo sensibus quo. Movet
					fastidii euripidis has id, pro ei exerci iriure scripta. His eu
					graeco mnesarchum, cu pro vocent impetus iuvaret, usu ei omnis
					invidunt convenire. At sed natum movet intellegat.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, eros primis et eam, pro amet
					commodo pertinax an. Ex mei mandamus sententiae definitionem. Usu
					in oratio ancillae sadipscing, adhuc eruditi cum et, nec et modo
					porro. Ad duo alterum numquam appetere. Docendi vituperata eos ne,
					ne minim mucius rationibus sit.Copiosae probatus hendrerit te eos,
					an probo dictas reprehendunt ius, vocibus instructior vix at. Qui
					duis sadipscing suscipiantur et, cu justo sensibus quo. Movet
					fastidii euripidis has id, pro ei exerci iriure scripta. His eu
					graeco mnesarchum, cu pro vocent impetus iuvaret, usu ei omnis
					invidunt convenire. At sed natum movet intellegat.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, eros primis et eam, pro amet
					commodo pertinax an. Ex mei mandamus sententiae definitionem. Usu
					in oratio ancillae sadipscing, adhuc eruditi cum et, nec et modo
					porro. Ad duo alterum numquam appetere. Docendi vituperata eos ne,
					ne minim mucius rationibus sit.Copiosae probatus hendrerit te eos,
					an probo dictas reprehendunt ius, vocibus instructior vix at. Qui
					duis sadipscing suscipiantur et, cu justo sensibus quo. Movet
					fastidii euripidis has id, pro ei exerci iriure scripta. His eu
					graeco mnesarchum, cu pro vocent impetus iuvaret, usu ei omnis
					invidunt convenire. At sed natum movet intellegat.</p>
			</div>
		</div>
		<div class="footer">
			<p>
				Copyright 2018 | Website Designed by Swapna Gelli <a
					href="http://jigsaw.w3.org/css-validator/check/referer"> <img
					style="border: 0; width: 88px; height: 31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" />
				</a> <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
					style="border: 0; width: 88px; height: 31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
					alt="Valid CSS!" /></a>
			</p>
		</div>
	</div>
</body>
</html>