<!-- GAP Music Store Designed and Developed by Zaheer, Veeru, Swapna, Presila -->
<!-- Images are owned by copyright holders, it is used only for Educational Project -->
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="MusicStore.css" />
	<title>GAP Music Store</title>
</head>
<body>
	<div id="wrapper">
		<div id="logo">
			<h1>
				<img src="images/logo.png" alt="Home" /> GAP Music Store
			</h1>
		</div>
		<div id="navigation">
			<nav>
				<a href="Index.html">Home</a> <a href="MusicNews.html">News</a> <a
					href="Gallery.html">Gallery</a> <a href="ContactUs.html">Contact
					Us</a> <a href="MusicClass.html">Music Class</a>
			</nav>
		</div>
		<div id="content">
			<div id="About">
				<img src="images/lession.jpg" alt="Instruments Image"
					title="Instruments" style="width: 100%" />
				<div class="centered">Talented musicians willing to passing on
					their knowledge and skills to their students.</div>
			</div>
			<div id="Companyinfo">
				<h2>Welcome to GAP Music Store</h2>
				<!-- Organisation Info -->
				<p>Lorem ipsum dolor sit amet, eros primis et eam, pro amet
					commodo pertinax an. Ex mei mandamus sententiae definitionem. Usu
					in oratio ancillae sadipscing, adhuc eruditi cum et, nec et modo
					porro. Ad duo alterum numquam appetere. Docendi vituperata eos ne,
					ne minim mucius rationibus sit.Copiosae probatus hendrerit te eos,
					an probo dictas reprehendunt ius, vocibus instructior vix at. Qui
					duis sadipscing suscipiantur et, cu justo sensibus quo. Movet
					fastidii euripidis has id, pro ei exerci iriure scripta. His eu
					graeco mnesarchum, cu pro vocent impetus iuvaret, usu ei omnis
					invidunt convenire. At sed natum movet intellegat.</p>
				<br>
			</div>
			<h2 style="text-align: center;">Music Lessons</h2>
			<div id="container">
				<table>

					<tr>
						<td><a href="MusicClass.html"><img
								src="images/trailLesson.png" alt="Trail Lessons Image"
								title="Trail Lessons" /></a></td>
						<td><a href="MusicClass.html"><img
								src="images/paymentPlans.png" alt="Payment Plans Image"
								title="Payment Plans" /></a></td>
						<td><a href="MusicClass.html"><img
								src="images/booking.png" alt="Booking Image" title="Booking" /></a></td>
					</tr>
					<tr>
						<td style="color: olive;">Book Trail Lesson</td>
						<td style="color: olive;">Payment Plan</td>
						<td style="color: olive;">Book a Class</td>
					</tr>

				</table>
				<br>
			</div>
			<br> <br>
			<h2 style="text-align: center;">Our Services</h2>
			<div class="servicesrow">
				<table>
					<tr>
						<td><div class="servicescolumns">
								<a href="MusicClass.html"><img
									src="images/musiclessons.jfif" alt="Music Lessons Image"
									title="Music Lessons" /></a>
							</div></td>
						<td><div class="servicescolumns">
								<a href="MusicClass.html"><img
									src="images/musiclessons1.jfif"
									alt="Private Music Lessons Image" title="Private Music Lessons" /></a>
							</div></td>
						<td><div class="servicescolumns">
								<a href="MusicClass.html"><img
									src="images/musiclessons2.jfif"
									alt="Workshops and Holiday Programs Image"
									title="Workshops and Holiday Programs" /></a>
							</div></td>
					</tr>
					<tr>
						<td style="color: olive;">Music Lessons</td>
						<td style="color: olive;">Private Music Lessons</td>
						<td style="color: olive;">Workshops and Holiday Programs</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="footer">
			<p>
				Copyright 2018 | Webpage Designed by Zaheer Mohammed <a
					href="http://jigsaw.w3.org/css-validator/check/referer"> <img
					style="border: 0; width: 88px; height: 31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" />
				</a> <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
					style="border: 0; width: 88px; height: 31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
					alt="Valid CSS!" /></a>
			</p>
		</div>
	</div>
</body>
</html>