<!-- GAP Music Store Designed and Developed by Zaheer, Veeru, Swapna, Presila -->
<!-- Images are owned by copyright holders, it is used only for Educational Project -->
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="MusicStore.css" />
	<title>Gap Online Music Store News</title>
</head>
<body>
	<div id="wrapper">
		<div id="logo">
			<h1>
				<img src="images/logo.png" alt="Home" /> GAP Music Store
			</h1>
		</div>
		<div id="navigation">
			<nav>
				<a href="Index.html">Home</a> <a href="MusicNews.html">News</a>
				<a href="Gallery.html">Gallery</a> <a href="ContactUs.html">Contact
					Us</a> <a href="MusicClass.html">Music Class</a>
			</nav>
		</div>
		<div id="musicclass">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<div class="footer">
			<p>
				Copyright 2018 | Webpage Designed by Zaheer Mohammed <a
					href="http://jigsaw.w3.org/css-validator/check/referer"> <img
					style="border: 0; width: 88px; height: 31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" />
				</a> <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
					style="border: 0; width: 88px; height: 31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
					alt="Valid CSS!" /></a>
			</p>
		</div>
	</div>
</body>
</html>