<!-- GAP Music Store Designed and Developed by Zaheer, Veeru, Swapna, Presila -->
<!-- Images are owned by copyright holders, it is used only for Educational Project -->
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="MusicStore.css" />
	<title>GAP Music Store</title>
</head>
<body>
	<div id="wrapper">
		<div id="logo">
			<h1>
				<img src="images/logo.png" alt="Home" /> GAP Music Store
			</h1>
		</div>
		<div id="navigation">
			<nav>
				<a href="Index.html">Home</a> <a href="MusicNews.html">News</a>
				<a href="Gallery.html">Gallery</a> <a href="ContactUs.html">Contact
					Us</a> <a href="MusicClass.html">Music Class</a>
			</nav>
		</div>
		<div id="content">
			<!-- <h2>Gap Online Music Store</h2> -->
			<div id="proNews">
				<h3 style="color: white;">Information for Concerts</h3>
				<div class="news">
					<p>Lorem ipsum dolor sit amet, eros primis et eam, pro amet
						commodo pertinax an. Ex mei mandamus sententiae definitionem. Usu
						in oratio ancillae sadipscing, adhuc eruditi cum et, nec et modo
						porro. Ad duo alterum numquam appetere. Docendi vituperata eos ne,
						ne minim mucius rationibus sit.Copiosae probatus hendrerit te eos,
						an probo dictas reprehendunt ius, vocibus instructior vix at. Qui
						duis sadipscing suscipiantur et, cu justo sensibus quo. Movet
						fastidii euripidis has id, pro ei exerci iriure scripta. His eu
						graeco mnesarchum, cu pro vocent impetus iuvaret, usu ei omnis
						invidunt convenire. At sed natum movet intellegat.</p>
				</div>
				<div class="proImage">
					<img src="images/Concerts_logo.png" alt="concerts"
						title="concerts online music" />
				</div>
			</div>
			<div id="proNews1">
				<h3 style="color: white;">Information for Music Events</h3>
				<!-- First Home Buyers information -->
				<div class="news">
					<p>Lorem ipsum dolor sit amet, eros primis et eam, pro amet
						commodo pertinax an. Ex mei mandamus sententiae definitionem. Usu
						in oratio ancillae sadipscing, adhuc eruditi cum et, nec et modo
						porro. Ad duo alterum numquam appetere. Docendi vituperata eos ne,
						ne minim mucius rationibus sit.Copiosae probatus hendrerit te eos,
						an probo dictas reprehendunt ius, vocibus instructior vix at. Qui
						duis sadipscing suscipiantur et, cu justo sensibus quo. Movet
						fastidii euripidis has id, pro ei exerci iriure scripta. His eu
						graeco mnesarchum, cu pro vocent impetus iuvaret, usu ei omnis
						invidunt convenire. At sed natum movet intellegat.</p>
				</div>
				<div class="proImage">
					<img src="images/MusicEvents.jpg" alt="event image"
						title="music event" />
				</div>
			</div>
			<div id="proNews2">
				<h3 style="color: white;">Information for Live Music</h3>
				<div class="news">
					<p>Lorem ipsum dolor sit amet, eros primis et eam, pro amet
						commodo pertinax an. Ex mei mandamus sententiae definitionem. Usu
						in oratio ancillae sadipscing, adhuc eruditi cum et, nec et modo
						porro. Ad duo alterum numquam appetere. Docendi vituperata eos ne,
						ne minim mucius rationibus sit.Copiosae probatus hendrerit te eos,
						an probo dictas reprehendunt ius, vocibus instructior vix at. Qui
						duis sadipscing suscipiantur et, cu justo sensibus quo. Movet
						fastidii euripidis has id, pro ei exerci iriure scripta. His eu
						graeco mnesarchum, cu pro vocent impetus iuvaret, usu ei omnis
						invidunt convenire. At sed natum movet intellegat.</p>
				</div>
				<div class="proImage">
					<img src="images/grand-live-music.gif" alt="live music"
						title="livemusic" />
				</div>
			</div>

		</div>
		<div class="footer">
			<p>
				Copyright 2018 | Webpage Designed by Veerender Sambaraju <a
					href="http://jigsaw.w3.org/css-validator/check/referer"> <img
					style="border: 0; width: 88px; height: 31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" />
				</a> <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
					style="border: 0; width: 88px; height: 31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
					alt="Valid CSS!" /></a>
			</p>
		</div>
	</div>
</body>
</html>